In [1]:
### Reflecting DB
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import func
from sqlalchemy import and_, or_, not_
import pandas as pd
import numpy as np

In [2]:
# Create the engine to connect to a sqlite file.
engine = create_engine("sqlite:///CCES_Ver61.sqlite")

# Declare a base using automap_base()
Base = automap_base()


Base.prepare(engine, reflect=True)

# Print all of the classses mapped to the Base (this provides a list of the table names in the sqlite.db)
Base.classes.keys()

['Cces_16']

In [3]:
# Assign the CCES_16 class to a variable called 'CCES'
CCES = Base.classes.Cces_16

In [4]:
# Create a variable to manage session.queries later on...
session = Session(engine)
# session = Session(bind = engine)

In [5]:
from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))

# pd.query testing

In [6]:
#############################################
# Dropdown Variables mapped to Sql...
#############################################
 
# Gun Questions
GunBackgroundChecks_16 = CCES.GunBackgroundChecks_16
ProhibitPublication_16 = CCES.ProhibitPublication_16
BanAssultWeapons_16 = CCES.BanAssultWeapons_16
MakeCCPEasier_16 = CCES.MakeCCPEasier_16

# Abortion Questions
AlwaysAllowChoice_16 = CCES.AlwaysAllowChoice_16
RapeIncestorHealth_16 = CCES.RapeIncestorHealth_16
ProhibitMoreThan20Weeks_16 = CCES.ProhibitMoreThan20Weeks_16
Employersdeclinebenefits_16 = CCES.Employersdeclinebenefits_16
ProhibitFedFunds_16 = CCES.ProhibitFedFunds_16

# Gay Marriage Question
GayMarriage = CCES.GayMarriage
#############################################

In [7]:
# GunBackgroundChecks
#Query
sample = GunBackgroundChecks_16
StatesFor = session.query(CCES.StateAbb, func.count(sample)).\
                filter(sample == 'Support').\
                group_by(CCES.StateAbb).all()

StatesTotal = session.query(CCES.StateAbb, func.count(sample)).\
                filter(sample != 'nothin').\
                group_by(CCES.StateAbb).all()

#DF Generation
GunBackgroundChecks1 = pd.DataFrame(StatesFor, columns=['StateAbb', 'VotesFor'])
GunBackgroundChecks2 = pd.DataFrame(StatesTotal, columns=['StateAbb', 'TotalVotes'])
display(GunBackgroundChecks1.head())
display(GunBackgroundChecks2.head())
GunBackgroundChecksjoined = pd.merge(GunBackgroundChecks1, GunBackgroundChecks2, on='StateAbb')
GunBackgroundChecks_16 = GunBackgroundChecksjoined.VotesFor/ GunBackgroundChecksjoined.TotalVotes
GunBackgroundChecksjoined['GunBackgroundChecks_16']=GunBackgroundChecks_16
#Final DF
GunBackgroundChecksFinal = GunBackgroundChecksjoined[['StateAbb', 'GunBackgroundChecks_16']]
GunBackgroundChecksFinal.head()

  StateAbb  VotesFor
0       AK        85
1       AL       676
2       AR       465
3       AZ      1265
4       CA      5367

  StateAbb  TotalVotes
0       AK         109
1       AL         764
2       AR         525
3       AZ        1465
4       CA        5860

  StateAbb  GunBackgroundChecks_16
0       AK                0.779817
1       AL                0.884817
2       AR                0.885714
3       AZ                0.863481
4       CA                0.915870

In [8]:
#ProhibitPublication_16
sample1 = ProhibitPublication_16
StatesFor1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 == 'Support').\
                group_by(CCES.StateAbb).all()

StatesTotal1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 != 'nothin').\
                group_by(CCES.StateAbb).all()

#DF
ProhibitPublication_161 = pd.DataFrame(StatesFor1, columns=['StateAbb', 'VotesFor'])
ProhibitPublication_162 = pd.DataFrame(StatesTotal1, columns=['StateAbb', 'TotalVotes'])
display(ProhibitPublication_161.head())
display(ProhibitPublication_162.head())
ProhibitPublication_16joined = pd.merge(ProhibitPublication_161, ProhibitPublication_162, on='StateAbb')
ProhibitPublication_16 = ProhibitPublication_16joined.VotesFor/ ProhibitPublication_16joined.TotalVotes
ProhibitPublication_16joined['ProhibitPublication_16']=ProhibitPublication_16
#Final DF
ProhibitPublicationFinal = ProhibitPublication_16joined[['StateAbb', 'ProhibitPublication_16']]
ProhibitPublicationFinal.head()

  StateAbb  VotesFor
0       AK        73
1       AL       496
2       AR       322
3       AZ       922
4       CA      3327

  StateAbb  TotalVotes
0       AK         109
1       AL         764
2       AR         525
3       AZ        1465
4       CA        5860

  StateAbb  ProhibitPublication_16
0       AK                0.669725
1       AL                0.649215
2       AR                0.613333
3       AZ                0.629352
4       CA                0.567747

In [9]:
#BanAssultWeapons_16
sample1 = BanAssultWeapons_16
StatesFor3 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 == 'Support').\
                group_by(CCES.StateAbb).all()

StatesTotal3 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 != 'nothin').\
                group_by(CCES.StateAbb).all()

#DF
BanAssultWeapons_161 = pd.DataFrame(StatesFor3, columns=['StateAbb', 'VotesFor'])
BanAssultWeapons_162 = pd.DataFrame(StatesTotal3, columns=['StateAbb', 'TotalVotes'])
display(BanAssultWeapons_161.head())
display(BanAssultWeapons_162.head())
BanAssultWeapons_16joined = pd.merge(BanAssultWeapons_161, BanAssultWeapons_162, on='StateAbb')
BanAssultWeapons_16 = BanAssultWeapons_16joined.VotesFor/BanAssultWeapons_16joined.TotalVotes
BanAssultWeapons_16joined['BanAssultWeapons_16'] = BanAssultWeapons_16
#Final DF
BanAssultWeapons_16Final = BanAssultWeapons_16joined[['StateAbb', 'BanAssultWeapons_16']]
BanAssultWeapons_16Final.head()

  StateAbb  VotesFor
0       AK        58
1       AL       453
2       AR       326
3       AZ       905
4       CA      4120

  StateAbb  TotalVotes
0       AK         109
1       AL         764
2       AR         525
3       AZ        1465
4       CA        5860

  StateAbb  BanAssultWeapons_16
0       AK             0.532110
1       AL             0.592932
2       AR             0.620952
3       AZ             0.617747
4       CA             0.703072

In [10]:
#MakeCCPEasier_16
sample1 = MakeCCPEasier_16
StatesFor1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 == 'Support').\
                group_by(CCES.StateAbb).all()

StatesTotal1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 != 'nothin').\
                group_by(CCES.StateAbb).all()

#DF
tempDF1 = pd.DataFrame(StatesFor1, columns=['StateAbb', 'VotesFor'])
tempDF2 = pd.DataFrame(StatesTotal1, columns=['StateAbb', 'TotalVotes'])
display(tempDF1.head())
display(tempDF2.head())
MakeCCPEasier_16joined = pd.merge(tempDF1, tempDF2, on='StateAbb')
MakeCCPEasier_16 = MakeCCPEasier_16joined.VotesFor/ MakeCCPEasier_16joined.TotalVotes
MakeCCPEasier_16joined['MakeCCPEasier_16']=MakeCCPEasier_16
#Final DF
MakeCCPEasier_16Final = MakeCCPEasier_16joined[['StateAbb', 'MakeCCPEasier_16']]
MakeCCPEasier_16Final.head()

  StateAbb  VotesFor
0       AK        49
1       AL       342
2       AR       230
3       AZ       602
4       CA      2139

  StateAbb  TotalVotes
0       AK         109
1       AL         764
2       AR         525
3       AZ        1465
4       CA        5860

  StateAbb  MakeCCPEasier_16
0       AK          0.449541
1       AL          0.447644
2       AR          0.438095
3       AZ          0.410922
4       CA          0.365017

In [11]:
#AlwaysAllowChoice_16
sample1 = AlwaysAllowChoice_16
StatesFor1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 == 'Support').\
                group_by(CCES.StateAbb).all()

StatesTotal1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 != 'nothin').\
                group_by(CCES.StateAbb).all()

#DF
tempDF1 = pd.DataFrame(StatesFor1, columns=['StateAbb', 'VotesFor'])
tempDF2 = pd.DataFrame(StatesTotal1, columns=['StateAbb', 'TotalVotes'])
display(tempDF1.head())
display(tempDF2.head())
AlwaysAllowChoice_16joined = pd.merge(tempDF1, tempDF2, on='StateAbb')
AlwaysAllowChoice_16 = AlwaysAllowChoice_16joined.VotesFor/ AlwaysAllowChoice_16joined.TotalVotes
AlwaysAllowChoice_16joined['AlwaysAllowChoice_16']=AlwaysAllowChoice_16
#Final DF
AlwaysAllowChoice_16Final = AlwaysAllowChoice_16joined[['StateAbb', 'AlwaysAllowChoice_16']]
AlwaysAllowChoice_16Final.head()

  StateAbb  VotesFor
0       AK        58
1       AL       397
2       AR       231
3       AZ       867
4       CA      4078

  StateAbb  TotalVotes
0       AK         109
1       AL         764
2       AR         525
3       AZ        1465
4       CA        5860

  StateAbb  AlwaysAllowChoice_16
0       AK              0.532110
1       AL              0.519634
2       AR              0.440000
3       AZ              0.591809
4       CA              0.695904

In [12]:
#RapeIncestorHealth_16
sample1 = RapeIncestorHealth_16
StatesFor1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 == 'Support').\
                group_by(CCES.StateAbb).all()

StatesTotal1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 != 'nothin').\
                group_by(CCES.StateAbb).all()

#DF
tempDF1 = pd.DataFrame(StatesFor1, columns=['StateAbb', 'VotesFor'])
tempDF2 = pd.DataFrame(StatesTotal1, columns=['StateAbb', 'TotalVotes'])
display(tempDF1.head())
display(tempDF2.head())
RapeIncestorHealth_16joined = pd.merge(tempDF1, tempDF2, on='StateAbb')
RapeIncestorHealth_16 = RapeIncestorHealth_16joined.VotesFor/ RapeIncestorHealth_16joined.TotalVotes
RapeIncestorHealth_16joined['RapeIncestorHealth_16']=RapeIncestorHealth_16
#Final DF
RapeIncestorHealth_16Final = RapeIncestorHealth_16joined[['StateAbb', 'RapeIncestorHealth_16']]
RapeIncestorHealth_16Final.head()

  StateAbb  VotesFor
0       AK        45
1       AL       394
2       AR       278
3       AZ       680
4       CA      2451

  StateAbb  TotalVotes
0       AK         109
1       AL         764
2       AR         525
3       AZ        1465
4       CA        5860

  StateAbb  RapeIncestorHealth_16
0       AK               0.412844
1       AL               0.515707
2       AR               0.529524
3       AZ               0.464164
4       CA               0.418259

In [13]:
#ProhibitMoreThan20Weeks_16
sample1 = ProhibitMoreThan20Weeks_16
StatesFor1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 == 'Support').\
                group_by(CCES.StateAbb).all()

StatesTotal1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 != 'nothin').\
                group_by(CCES.StateAbb).all()

#DF
tempDF1 = pd.DataFrame(StatesFor1, columns=['StateAbb', 'VotesFor'])
tempDF2 = pd.DataFrame(StatesTotal1, columns=['StateAbb', 'TotalVotes'])
display(tempDF1.head())
display(tempDF2.head())
ProhibitMoreThan20Weeks_16joined = pd.merge(tempDF1, tempDF2, on='StateAbb')
ProhibitMoreThan20Weeks_16 = ProhibitMoreThan20Weeks_16joined.VotesFor/ ProhibitMoreThan20Weeks_16joined.TotalVotes
ProhibitMoreThan20Weeks_16joined['ProhibitMoreThan20Weeks_16']=ProhibitMoreThan20Weeks_16
#Final DF
ProhibitMoreThan20Weeks_16Final = ProhibitMoreThan20Weeks_16joined[['StateAbb', 'ProhibitMoreThan20Weeks_16']]
ProhibitMoreThan20Weeks_16Final.head()

  StateAbb  VotesFor
0       AK        61
1       AL       526
2       AR       348
3       AZ       913
4       CA      3161

  StateAbb  TotalVotes
0       AK         109
1       AL         764
2       AR         525
3       AZ        1465
4       CA        5860

  StateAbb  ProhibitMoreThan20Weeks_16
0       AK                    0.559633
1       AL                    0.688482
2       AR                    0.662857
3       AZ                    0.623208
4       CA                    0.539420

In [14]:
#Employersdeclinebenefits_16
sample1 = Employersdeclinebenefits_16
StatesFor1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 == 'Support').\
                group_by(CCES.StateAbb).all()

StatesTotal1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 != 'nothin').\
                group_by(CCES.StateAbb).all()

#DF
tempDF1 = pd.DataFrame(StatesFor1, columns=['StateAbb', 'VotesFor'])
tempDF2 = pd.DataFrame(StatesTotal1, columns=['StateAbb', 'TotalVotes'])
display(tempDF1.head())
display(tempDF2.head())
Employersdeclinebenefits_16joined = pd.merge(tempDF1, tempDF2, on='StateAbb')
Employersdeclinebenefits_16 = Employersdeclinebenefits_16joined.VotesFor/ Employersdeclinebenefits_16joined.TotalVotes
Employersdeclinebenefits_16joined['Employersdeclinebenefits_16']=Employersdeclinebenefits_16
#Final DF
Employersdeclinebenefits_16Final = Employersdeclinebenefits_16joined[['StateAbb', 'Employersdeclinebenefits_16']]
Employersdeclinebenefits_16Final.head()

  StateAbb  VotesFor
0       AK        54
1       AL       375
2       AR       291
3       AZ       700
4       CA      2194

  StateAbb  TotalVotes
0       AK         109
1       AL         764
2       AR         525
3       AZ        1465
4       CA        5860

  StateAbb  Employersdeclinebenefits_16
0       AK                     0.495413
1       AL                     0.490838
2       AR                     0.554286
3       AZ                     0.477816
4       CA                     0.374403

In [15]:
#ProhibitFedFunds_16
sample1 = ProhibitFedFunds_16
StatesFor1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 == 'Support').\
                group_by(CCES.StateAbb).all()

StatesTotal1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 != 'nothin').\
                group_by(CCES.StateAbb).all()

#DF
tempDF1 = pd.DataFrame(StatesFor1, columns=['StateAbb', 'VotesFor'])
tempDF2 = pd.DataFrame(StatesTotal1, columns=['StateAbb', 'TotalVotes'])
display(tempDF1.head())
display(tempDF2.head())
ProhibitFedFunds_16joined = pd.merge(tempDF1, tempDF2, on='StateAbb')
ProhibitFedFunds_16 = ProhibitFedFunds_16joined.VotesFor/ ProhibitFedFunds_16joined.TotalVotes
ProhibitFedFunds_16joined['ProhibitFedFunds_16']=ProhibitFedFunds_16
#Final DF
ProhibitFedFunds_16Final = ProhibitFedFunds_16joined[['StateAbb', 'ProhibitFedFunds_16']]
ProhibitFedFunds_16Final.head()

  StateAbb  VotesFor
0       AK        54
1       AL       398
2       AR       287
3       AZ       723
4       CA      2317

  StateAbb  TotalVotes
0       AK         109
1       AL         764
2       AR         525
3       AZ        1465
4       CA        5860

  StateAbb  ProhibitFedFunds_16
0       AK             0.495413
1       AL             0.520942
2       AR             0.546667
3       AZ             0.493515
4       CA             0.395392

In [16]:
#GayMarriage
sample1 = GayMarriage
StatesFor1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 == 'Support').\
                group_by(CCES.StateAbb).all()

StatesTotal1 = session.query(CCES.StateAbb, func.count(sample1)).\
                filter(sample1 != 'nothin').\
                group_by(CCES.StateAbb).all()

#DF
tempDF1 = pd.DataFrame(StatesFor1, columns=['StateAbb', 'VotesFor'])
tempDF2 = pd.DataFrame(StatesTotal1, columns=['StateAbb', 'TotalVotes'])
display(tempDF1.head())
display(tempDF2.head())
GayMarriagejoined = pd.merge(tempDF1, tempDF2, on='StateAbb')
GayMarriage = GayMarriagejoined.VotesFor/ GayMarriagejoined.TotalVotes
GayMarriagejoined['GayMarriage']=GayMarriage
#Final DF
GayMarriageFinal = GayMarriagejoined[['StateAbb', 'GayMarriage']]
GayMarriageFinal.head()

  StateAbb  VotesFor
0       AK        67
1       AL       395
2       AR       262
3       AZ       948
4       CA      4119

  StateAbb  TotalVotes
0       AK         109
1       AL         764
2       AR         525
3       AZ        1465
4       CA        5860

  StateAbb  GayMarriage
0       AK     0.614679
1       AL     0.517016
2       AR     0.499048
3       AZ     0.647099
4       CA     0.702901

In [20]:
combDF1 = pd.merge(GayMarriageFinal, ProhibitFedFunds_16Final, on='StateAbb')
combDF2 = pd.merge(Employersdeclinebenefits_16Final, ProhibitMoreThan20Weeks_16Final, on='StateAbb')
combDF3 = pd.merge(RapeIncestorHealth_16Final, AlwaysAllowChoice_16Final, on='StateAbb')
combDF4 = pd.merge(MakeCCPEasier_16Final, BanAssultWeapons_16Final, on='StateAbb')
combDF5 = pd.merge(ProhibitPublicationFinal, GunBackgroundChecksFinal, on='StateAbb')

combDF6 = pd.merge(combDF1, combDF2, on='StateAbb')
combDF7 = pd.merge(combDF3, combDF4, on='StateAbb')
combDF8 = pd.merge(combDF5, tempDF2, on='StateAbb')

VotesForDF = pd.merge(pd.merge(combDF6, combDF7, on='StateAbb'), combDF8, on='StateAbb')
VotesForDF.head()

,StateAbb,GayMarriage,ProhibitFedFunds_16,Employersdeclinebenefits_16,ProhibitMoreThan20Weeks_16,RapeIncestorHealth_16,AlwaysAllowChoice_16,MakeCCPEasier_16,BanAssultWeapons_16,ProhibitPublication_16,GunBackgroundChecks_16,TotalVotes
0,AK,0.614679,0.495413,0.495413,0.559633,0.412844,0.532110,0.449541,0.532110,0.669725,0.779817,109
1,AL,0.517016,0.520942,0.490838,0.688482,0.515707,0.519634,0.447644,0.592932,0.649215,0.884817,764
2,AR,0.499048,0.546667,0.554286,0.662857,0.529524,0.440000,0.438095,0.620952,0.613333,0.885714,525
3,AZ,0.647099,0.493515,0.477816,0.623208,0.464164,0.591809,0.410922,0.617747,0.629352,0.863481,1465
4,CA,0.702901,0.395392,0.374403,0.539420,0.418259,0.695904,0.365017,0.703072,0.567747,0.915870,5860

In [21]:
VotesForDF.to_csv('VotesFor.csv')